# При анализе данных часто возникает необходимость избавиться от экстремальных значений,
# прежде чем начать работать с данными дальше. Напишите функцию prepare_data,
# которая удаляет из переданного списка наибольшее и наименьшее значение,
# сортирует его в порядке возрастания и возвращает измененный список в качестве результата.
def prepare_data(data):
    new_data = sorted(data)
    return new_data[1:-1]


list1 = [1, 10, 20, 8, 120, 100, 432, 3]
print(prepare_data(list1))

